# This file should NOT be translated. It exists purely to test the logic used
# to resolve the translated feature header values (name + description)
description=This is the description for usrtool. It is used to test that we can read from usr Extensions feature directories.
