# This file should NOT be translated. It exists purely to test the logic used
# to resolve the translated feature header values (name + description)
description=This is the description for prodextn1. It is used to test that we can read from product Extensions feature directories.
